.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .title {
    text-align: center;
    margin-bottom: 30px;
    color: #851e1e;
    font-size: 32px;
  }
  
  .characterGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .characterCard {
    width: 200px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    border: #651b1b solid 2px;
  }
  
  .characterCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .imageContainer {
    height: 250px;
    overflow: hidden;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .characterCard:hover .image {
    transform: scale(1.05);
  }
  
  .content {
    padding: 15px;
  }
  
  .characterTitle {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 600;
    color: #851e1e;
  }
  
  .house {
    font-size: 14px;
    color: #000000;
    margin: 5px 0;
  }
  
  .year {
    font-size: 14px;
    color: #000000;
    margin: 5px 0;
  }

  .actor {
    font-size: 14px;
    color: #000000;
    margin: 5px 0;
  }
  
  .rating {
    margin-top: 10px;
  }
  

  .loading {
    text-align: center;
    padding: 40px;
    font-size: 18px;
    color: #555;
  }
  
  .error {
    text-align: center;
    padding: 40px;
    font-size: 18px;
    color: #e74c3c;
    background-color: #fde8e7;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 80%;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .characterGrid {
      justify-content: center;
    }
  
    .characterCard {
      width: 280px;
    }
  }